meta {
  name: success
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}{{apiBase}}/users
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });

  test("success flag is true", function() {
    expect(res.body.success).to.be.true;
  });

  test("data.items is an array", function() {
    expect(res.body.data.items).to.be.an("array");
  });

  test("data.pagination.page equals 1", function() {
    expect(res.body.data.pagination.page).to.equal(1);
  });

  test("data.pagination.total_items is a number", function() {
    expect(res.body.data.pagination.total_items).to.be.a("number");
  });

  test("data.pagination.has_prev is false on first page", function() {
    expect(res.body.data.pagination.has_prev).to.be.false;
  });

  test("meta has requestId", function() {
    expect(res.body.meta.requestId).to.be.a("string");
  });
}
