meta {
  name: not found
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}{{apiBase}}/reports/jobs/00000000-0000-0000-0000-000000000000/download
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

tests {
  test("status 404", function() {
    expect(res.status).to.equal(404);
  });

  test("success flag is false", function() {
    expect(res.body.success).to.be.false;
  });

  test("error code is REPORT_JOB_NOT_FOUND", function() {
    expect(res.body.error.code).to.equal("REPORT_JOB_NOT_FOUND");
  });
}
