meta {
  name: unregistered email
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}{{apiBase}}/auth/password/forgot
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  // unregistered email — email does not exist in the system; response is identical to success (no enumeration)
  {
    "email": "nobody@example.com"
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });

  test("success flag is true", function() {
    expect(res.body.success).to.be.true;
  });

  test("message is present", function() {
    expect(res.body.data.message).to.be.a("string");
  });
}
