meta {
  name: invalid email format
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}{{apiBase}}/auth/password/forgot
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  // invalid email format — Pydantic rejects the value before the use case runs
  {
    "email": "not-an-email"
  }
}

tests {
  test("status 422", function() {
    expect(res.status).to.equal(422);
  });

  test("success flag is false", function() {
    expect(res.body.success).to.be.false;
  });

  test("error code is VALIDATION_ERROR", function() {
    expect(res.body.error.code).to.equal("VALIDATION_ERROR");
  });
}
