meta {
  name: missing email field
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}{{apiBase}}/auth/password/forgot
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  // missing email field — body is sent but the required email key is absent
  {}
}

tests {
  test("status 422", function() {
    expect(res.status).to.equal(422);
  });

  test("success flag is false", function() {
    expect(res.body.success).to.be.false;
  });

  test("error code is VALIDATION_ERROR", function() {
    expect(res.body.error.code).to.equal("VALIDATION_ERROR");
  });
}
