meta {
  name: admin user not found
  type: http
  seq: 2
}

patch {
  url: {{baseUrl}}{{apiBase}}/notifications/read-all?user_id=019df0a8-843f-71df-bf80-918191e1a231
  body: none
  auth: bearer
}

params:query {
  user_id: 019df0a8-843f-71df-bf80-918191e1a231
  ~user_id: 00000000-0000-0000-0000-000000000000
}

auth:bearer {
  token: {{token}}
}

tests {
  test("status 404", function() {
    expect(res.status).to.equal(404);
  });
  
  test("success flag is false", function() {
    expect(res.body.success).to.be.false;
  });
  
  test("error code is USER_NOT_FOUND", function() {
    expect(res.body.error.code).to.equal("USER_NOT_FOUND");
  });
  
  test("meta has requestId", function() {
    expect(res.body.meta.requestId).to.be.a("string");
  });
}
