meta {
  name: idempotent when already read
  type: http
  seq: 3
}

patch {
  url: {{baseUrl}}{{apiBase}}/notifications/read-all
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });

  test("success flag is true", function() {
    expect(res.body.success).to.be.true;
  });

  test("marked_count is 0 when all already read", function() {
    // Run 01_success first to mark all as read, then this request returns 0
    expect(res.body.data.marked_count).to.equal(0);
  });

  test("meta has requestId", function() {
    expect(res.body.meta.requestId).to.be.a("string");
  });
}
