meta {
  name: slug conflict
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}{{apiBase}}/categories
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  // depends on 01_success.bru having created "science-fiction" first
  {
    "collection_id": "{{collectionId}}",
    "name": "Different Name",
    "url_slug": "science-fiction-testing"
    
  }
  
}

tests {
  test("status 409", function() {
    expect(res.status).to.equal(409);
  });
  
  test("error code is CATEGORY_ALREADY_EXISTS", function() {
    expect(res.body.error.code).to.equal("CATEGORY_ALREADY_EXISTS");
  });
}
