meta {
  name: success
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}{{apiBase}}/wishlist/items/{{wishlistItemId}}/move-to-cart
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

tests {
  test("status 201", function() {
    expect(res.status).to.equal(201);
  });
  
  test("success flag is true", function() {
    expect(res.body.success).to.be.true;
  });
  
  test("data.book_id is a non-empty string", function() {
    expect(res.body.data.book_id).to.be.a("string").and.not.empty;
  });
  
  test("data.quantity is 1", function() {
    expect(res.body.data.quantity).to.equal(1);
  });
  
  test("data.cart_id is a non-empty string", function() {
    expect(res.body.data.cart_id).to.be.a("string").and.not.empty;
  });
  
  test("data.book.title is a non-empty string", function() {
    expect(res.body.data.book.title).to.be.a("string").and.not.empty;
  });
  
  test("meta has requestId", function() {
    expect(res.body.meta.requestId).to.be.a("string");
  });
  
  
}
