meta {
  name: book not found
  type: http
  seq: 3
}

patch {
  url: {{baseUrl}}{{apiBase}}/books/00000000-0000-7000-0000-000000000000/stock
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "stock_quantity": 10
  }
}

tests {
  test("status 404", function() {
    expect(res.status).to.equal(404);
  });
  
  test("success is false", function() {
    expect(res.body.success).to.be.false;
  });
  
  test("error code is BOOK_NOT_FOUND", function() {
    expect(res.body.error.code).to.equal("BOOK_NOT_FOUND");
  });
}
