meta {
  name: invalid quantity
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}{{apiBase}}/books/{{bookId}}/stock
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "stock_quantity": -1
  }
}

tests {
  test("status 422", function() {
    expect(res.status).to.equal(422);
  });
  
  test("success is false", function() {
    expect(res.body.success).to.be.false;
  });
  
  test("error code is VALIDATION_ERROR", function() {
    expect(res.body.error.code).to.equal("VALIDATION_ERROR");
  });
}
