meta {
  name: no credential account
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}{{apiBase}}/users/{{userId}}/password-reset
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  // target user is OAuth-only and has no password to reset
  {
    "new_password": "NewSecurePass123!"
  }
}

tests {
  test("status 400", function() {
    expect(res.status).to.equal(400);
  });
  
  test("success flag is false", function() {
    expect(res.body.success).to.be.false;
  });
  
  test("error code is USER_HAS_NO_CREDENTIAL_ACCOUNT", function() {
    expect(res.body.error.code).to.equal("USER_HAS_NO_CREDENTIAL_ACCOUNT");
  });
}
