meta {
  name: password too short
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}{{apiBase}}/users/{{userId}}/password-reset
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  // new_password is fewer than 8 characters
  {
    "new_password": "short"
  }
  
}

tests {
  test("status 422", function() {
    expect(res.status).to.equal(422);
  });
  
  test("success flag is false", function() {
    expect(res.body.success).to.be.false;
  });
}
