meta {
  name: invalid email
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}{{apiBase}}/auth/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  // invalid email
  {
    "email": "not-an-email",
    "password": "{{password}}",
    "full_name": "Ada Lovelace",
    "date_of_birth": "1990-05-15"
  }
}

tests {
  test("status 422", function() {
    expect(res.status).to.equal(422);
  });

  test("success flag is false", function() {
    expect(res.body.success).to.be.false;
  });

  test("error code is VALIDATION_ERROR", function() {
    expect(res.body.error.code).to.equal("VALIDATION_ERROR");
  });
}
