meta {
  name: password missing special character
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}{{apiBase}}/auth/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  // password missing special character
  {
    "email": "{{email1}}",
    "password": "Abcde123",
    "confirm_password": "Abcde123",
    "full_name": "Ada Lovelace",
    "date_of_birth": "1990-05-15"
  }
}

tests {
  test("status 422", function() {
    expect(res.status).to.equal(422);
  });
  
  test("success flag is false", function() {
    expect(res.body.success).to.be.false;
  });
  
  test("error code is VALIDATION_ERROR", function() {
    expect(res.body.error.code).to.equal("VALIDATION_ERROR");
  });
}
