meta {
  name: book not found
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}{{apiBase}}/books/00000000-0000-0000-0000-000000000000/cover
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:multipart-form {
  file: @file(C:\Users\hp\Downloads\CleanArchitecture.jpg)
}

tests {
  test("status 404", function() {
    expect(res.status).to.equal(404);
  });
  
  test("success flag is false", function() {
    expect(res.body.success).to.be.false;
  });
  
  test("error code is BOOK_NOT_FOUND", function() {
    expect(res.body.error.code).to.equal("BOOK_NOT_FOUND");
  });
}
