meta {
  name: invalid file type
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}{{apiBase}}/books/{{bookId}}/cover
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:multipart-form {
  file: @file(C:\Users\hp\Downloads\imresizer-nicolas-horn-MTZTGvDsHFY-unsplash.jpg)
}

tests {
  test("status 422", function() {
    expect(res.status).to.equal(422);
  });
  
  test("success flag is false", function() {
    expect(res.body.success).to.be.false;
  });
  
  test("error code is INVALID_FILE_TYPE", function() {
    expect(res.body.error.code).to.equal("INVALID_FILE_TYPE");
  });
}
