meta {
  name: invalid quantity
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}{{apiBase}}/cart/items
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "book_id": "{{bookId}}",
    "quantity": 0
  }
}

tests {
  test("status 422", function() {
    expect(res.status).to.equal(422);
  });

  test("success is false", function() {
    expect(res.body.success).to.be.false;
  });

  test("error code is VALIDATION_ERROR", function() {
    expect(res.body.error.code).to.equal("VALIDATION_ERROR");
  });
}
