meta {
  name: invalid otp
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}{{apiBase}}/auth/verify-email
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  // invalid OTP — correct email but wrong 6-digit code
  {
    "email": "{{email2}}",
    "otp": "000000"
  }
}

tests {
  test("status 401", function() {
    expect(res.status).to.equal(401);
  });
  
  test("success flag is false", function() {
    expect(res.body.success).to.be.false;
  });
  
  test("error code is INVALID_TOKEN", function() {
    expect(res.body.error.code).to.equal("INVALID_TOKEN");
  });
}
