meta {
  name: forbidden non admin
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}{{apiBase}}/collections
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  // requires a USER-role token in {{userToken}}
  // need admin role
  {
    "name": "Science & Technology",
    "url_slug": "science-and-technology"
  }
}

tests {
  test("status 403", function() {
    expect(res.status).to.equal(403);
  });
  
  test("error code is ADMIN_ACCESS_REQUIRED", function() {
    expect(res.body.error.code).to.equal("ADMIN_ACCESS_REQUIRED");
  });
}
