meta {
  name: book not found
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}{{apiBase}}/books/00000000-0000-0000-0000-000000000001/reviews
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "order_item_id": "00000000-0000-0000-0000-000000000002",
    "rating": 4
  }
}

tests {
  test("status 404", function() {
    expect(res.status).to.equal(404);
  });

  test("success is false", function() {
    expect(res.body.success).to.be.false;
  });

  test("error code is BOOK_NOT_FOUND", function() {
    expect(res.body.error.code).to.equal("BOOK_NOT_FOUND");
  });
}
