meta {
  name: success pending job
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}{{apiBase}}/reports/jobs/{{reportJobId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });

  test("success flag is true", function() {
    expect(res.body.success).to.be.true;
  });

  test("data.job_id is a string", function() {
    expect(res.body.data.job_id).to.be.a("string");
  });

  test("data.status is pending", function() {
    expect(res.body.data.status).to.equal("pending");
  });

  test("data.download_url is null", function() {
    expect(res.body.data.download_url).to.be.null;
  });

  test("data.completed_at is null", function() {
    expect(res.body.data.completed_at).to.be.null;
  });

  test("meta has requestId", function() {
    expect(res.body.meta.requestId).to.be.a("string");
  });
}
