meta {
  name: success
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}{{apiBase}}/wishlist/items
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  // valid book already in the catalogue
  {
    "book_id": "{{bookId}}"
  }
  
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("wishlistItemId", res.body.data.id);
  }
}

tests {
  test("status 201", function() {
    expect(res.status).to.equal(201);
  });
  
  test("success flag is true", function() {
    expect(res.body.success).to.be.true;
  });
  
  test("data.book_id matches requested book_id", function() {
    expect(res.body.data.book_id).to.equal(bru.getEnvVar("bookId"));
  });
  
  test("data.book.title is a non-empty string", function() {
    expect(res.body.data.book.title).to.be.a("string").and.not.empty;
  });
  
  test("data.id is a non-empty string", function() {
    expect(res.body.data.id).to.be.a("string").and.not.empty;
  });
  
  test("meta has requestId", function() {
    expect(res.body.meta.requestId).to.be.a("string");
  });
}
