meta {
  name: success
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}{{apiBase}}/books
  body: none
  auth: none
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });

  test("success flag is true", function() {
    expect(res.body.success).to.be.true;
  });

  test("data.items is an array", function() {
    expect(res.body.data.items).to.be.an("array");
  });

  test("each item has required fields", function() {
    res.body.data.items.forEach(function(book) {
      expect(book.id).to.be.a("string").and.not.empty;
      expect(book.title).to.be.a("string").and.not.empty;
      expect(book.price).to.be.a("string");
      expect(book.language).to.be.a("string");
      expect(book.stock_quantity).to.be.a("number");
      expect(book.is_active).to.be.a("boolean");
      expect(book.created_at).to.be.a("string");
    });
  });

  test("data.pagination.page equals 1", function() {
    expect(res.body.data.pagination.page).to.equal(1);
  });

  test("data.pagination.page_size equals 20", function() {
    expect(res.body.data.pagination.page_size).to.equal(20);
  });

  test("data.pagination.total_items is a number", function() {
    expect(res.body.data.pagination.total_items).to.be.a("number");
  });

  test("data.pagination.total_pages is a number", function() {
    expect(res.body.data.pagination.total_pages).to.be.a("number");
  });

  test("data.pagination.has_prev is false on first page", function() {
    expect(res.body.data.pagination.has_prev).to.be.false;
  });

  test("meta has requestId", function() {
    expect(res.body.meta.requestId).to.be.a("string");
  });
}
