meta {
  name: filter in stock only
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}{{apiBase}}/books?in_stock=true
  body: none
  auth: none
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });

  test("success flag is true", function() {
    expect(res.body.success).to.be.true;
  });

  test("data.items is an array", function() {
    expect(res.body.data.items).to.be.an("array");
  });

  test("all returned books have stock", function() {
    res.body.data.items.forEach(function(book) {
      expect(book.stock_quantity).to.be.above(0);
    });
  });

  test("meta has requestId", function() {
    expect(res.body.meta.requestId).to.be.a("string");
  });
}
