meta {
  name: second page with custom page size
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}{{apiBase}}/books?page=2&page_size=5
  body: none
  auth: none
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });

  test("success flag is true", function() {
    expect(res.body.success).to.be.true;
  });

  test("data.items is an array", function() {
    expect(res.body.data.items).to.be.an("array");
  });

  test("data.pagination.page equals 2", function() {
    expect(res.body.data.pagination.page).to.equal(2);
  });

  test("data.pagination.page_size equals 5", function() {
    expect(res.body.data.pagination.page_size).to.equal(5);
  });

  test("data.pagination.has_prev is true", function() {
    expect(res.body.data.pagination.has_prev).to.be.true;
  });

  test("meta has requestId", function() {
    expect(res.body.meta.requestId).to.be.a("string");
  });
}
