meta {
  name: search by name
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}{{apiBase}}/publishers?search=pen
  body: none
  auth: none
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });

  test("success flag is true", function() {
    expect(res.body.success).to.be.true;
  });

  test("data.items is an array", function() {
    expect(res.body.data.items).to.be.an("array");
  });

  test("meta has requestId", function() {
    expect(res.body.meta.requestId).to.be.a("string");
  });
}
