meta {
  name: invalid page less than 1
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}{{apiBase}}/publishers?page=0
  body: none
  auth: none
}

tests {
  test("status 422", function() {
    expect(res.status).to.equal(422);
  });

  test("success flag is false", function() {
    expect(res.body.success).to.be.false;
  });

  test("error code is VALIDATION_ERROR", function() {
    expect(res.body.error.code).to.equal("VALIDATION_ERROR");
  });

  test("meta has requestId", function() {
    expect(res.body.meta.requestId).to.be.a("string");
  });
}
