meta {
  name: wrong current password
  type: http
  seq: 2
}

patch {
  url: {{baseUrl}}{{apiBase}}/users/me/password
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  // current_password is incorrect
  {
    "current_password": "Wr0ngP@ssword!",
    "new_password": "N3wSecur3P@ss!"
  }
}

tests {
  test("status 400", function() {
    expect(res.status).to.equal(400);
  });

  test("success flag is false", function() {
    expect(res.body.success).to.be.false;
  });

  test("error code is CURRENT_PASSWORD_INCORRECT", function() {
    expect(res.body.error.code).to.equal("CURRENT_PASSWORD_INCORRECT");
  });
}
