meta {
  name: same password
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}{{apiBase}}/users/me/password
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  // new_password is identical to current_password
  {
    "current_password": "{{password}}",
    "new_password": "{{password}}"
  }
}

tests {
  test("status 400", function() {
    expect(res.status).to.equal(400);
  });

  test("success flag is false", function() {
    expect(res.body.success).to.be.false;
  });

  test("error code is NEW_PASSWORD_SAME_AS_CURRENT", function() {
    expect(res.body.error.code).to.equal("NEW_PASSWORD_SAME_AS_CURRENT");
  });
}
