meta {
  name: weak new password
  type: http
  seq: 5
}

patch {
  url: {{baseUrl}}{{apiBase}}/users/me/password
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  // new_password fails complexity validation (no special character)
  {
    "current_password": "{{password}}",
    "new_password": "weakpass"
  }
}

tests {
  test("status 422", function() {
    expect(res.status).to.equal(422);
  });

  test("success flag is false", function() {
    expect(res.body.success).to.be.false;
  });
}
