meta {
  name: success customer views own order
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}{{apiBase}}/orders/{{orderId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });

  test("success flag is true", function() {
    expect(res.body.success).to.be.true;
  });

  test("data.id matches requested orderId", function() {
    expect(res.body.data.id).to.equal(bru.getEnvVar("orderId"));
  });

  test("data.items is a non-empty array", function() {
    expect(res.body.data.items).to.be.an("array").and.have.lengthOf.at.least(1);
  });

  test("meta has requestId", function() {
    expect(res.body.meta.requestId).to.be.a("string");
  });
}
