meta {
  name: access denied customer views other user order
  type: http
  seq: 3
}

get {
  // Prerequisite: {{token}} must be a token for a user who does NOT own {{orderId}}.
  // Login as user2 (email2/password) first and set {{token}} to their access token.
  url: {{baseUrl}}{{apiBase}}/orders/{{orderId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

tests {
  test("status 403", function() {
    expect(res.status).to.equal(403);
  });

  test("error code is ORDER_ACCESS_DENIED", function() {
    expect(res.body.error.code).to.equal("ORDER_ACCESS_DENIED");
  });
}
