meta {
  name: admin forbidden
  type: http
  seq: 4
}

delete {
  url: {{baseUrl}}{{apiBase}}/users/me
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

tests {
  test("status 403", function() {
    expect(res.status).to.equal(403);
  });
  
  test("success flag is false", function() {
    expect(res.body.success).to.be.false;
  });
  
  test("error code is FORBIDDEN", function() {
    expect(res.body.error.code).to.equal("FORBIDDEN");
  });
  
  test("meta has requestId", function() {
    expect(res.body.meta.requestId).to.be.a("string");
  });
}
