meta {
  name: invalid token
  type: http
  seq: 3
}

patch {
  url: {{baseUrl}}{{apiBase}}/users/me
  body: json
  auth: bearer
}

auth:bearer {
  token: this.is.not.a.valid.jwt
}

headers {
  Content-Type: application/json
}

body:json {
  // expired or malformed bearer token
  {
    "full_name": "Jane Doe Updated"
  }
}

tests {
  test("status 401", function() {
    expect(res.status).to.equal(401);
  });

  test("success flag is false", function() {
    expect(res.body.success).to.be.false;
  });
}
