meta {
  name: empty full name
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}{{apiBase}}/users/me
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Content-Type: application/json
}

body:json {
  // full_name is an empty string — should fail validation
  {
    "full_name": ""
  }
}

tests {
  test("status 422", function() {
    expect(res.status).to.equal(422);
  });

  test("success flag is false", function() {
    expect(res.body.success).to.be.false;
  });
}
