meta {
  name: invalid date of birth
  type: http
  seq: 5
}

patch {
  url: {{baseUrl}}{{apiBase}}/users/me
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Content-Type: application/json
}

body:json {
  // date_of_birth is not a valid ISO 8601 date
  {
    "full_name": "Jane Doe Updated",
    "date_of_birth": "not-a-date"
  }
}

tests {
  test("status 422", function() {
    expect(res.status).to.equal(422);
  });

  test("success flag is false", function() {
    expect(res.body.success).to.be.false;
  });
}
