meta {
  name: forbidden non-admin
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}{{apiBase}}/books/{{bookId}}
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  // USER role — should receive 403 ADMIN_ACCESS_REQUIRED
  {
    "title": "Unauthorized Update"
  }
}

tests {
  test("status 403", function() {
    expect(res.status).to.equal(403);
  });

  test("success is false", function() {
    expect(res.body.success).to.be.false;
  });

  test("error code is ADMIN_ACCESS_REQUIRED", function() {
    expect(res.body.error.code).to.equal("ADMIN_ACCESS_REQUIRED");
  });
}
