meta {
  name: publisher not found
  type: http
  seq: 8
}

patch {
  url: {{baseUrl}}{{apiBase}}/books/{{bookId}}
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  // publisher_id does not exist
  {
    "publisher_id": "00000000-0000-7000-0000-000000000000"
  }
}

tests {
  test("status 404", function() {
    expect(res.status).to.equal(404);
  });

  test("success is false", function() {
    expect(res.body.success).to.be.false;
  });

  test("error code is PUBLISHER_NOT_FOUND", function() {
    expect(res.body.error.code).to.equal("PUBLISHER_NOT_FOUND");
  });
}
