meta {
  name: admin only forbidden
  type: http
  seq: 2
}

patch {
  url: {{baseUrl}}{{apiBase}}/categories/{{categoryId}}
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  // requires a USER-role token in {{token}}
  token: {{token}}
}

body:json {
  {
    "name": "Science Fiction",
    "url_slug": "science-fiction",
    "collection_id": "{{collectionId}}"
  }
}

tests {
  test("status 403", function() {
    expect(res.status).to.equal(403);
  });

  test("error code is ADMIN_ACCESS_REQUIRED", function() {
    expect(res.body.error.code).to.equal("ADMIN_ACCESS_REQUIRED");
  });
}
