meta {
  name: category not found
  type: http
  seq: 3
}

patch {
  url: {{baseUrl}}{{apiBase}}/categories/00000000-0000-7000-8000-000000000000
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  // non-existent category_id in path
  {
    "name": "Science Fiction",
    "url_slug": "science-fiction",
    "collection_id": "{{collectionId}}"
  }
}

tests {
  test("status 404", function() {
    expect(res.status).to.equal(404);
  });

  test("error code is CATEGORY_NOT_FOUND", function() {
    expect(res.body.error.code).to.equal("CATEGORY_NOT_FOUND");
  });
}
