meta {
  name: success
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}{{apiBase}}/auth/logout
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });

  test("success flag is true", function() {
    expect(res.body.success).to.be.true;
  });

  test("message is Logged out successfully.", function() {
    expect(res.body.data.message).to.equal("Logged out successfully.");
  });

  test("meta has requestId", function() {
    expect(res.body.meta.requestId).to.be.a("string");
  });
}
