meta {
  name: cart not found
  type: http
  seq: 2
}

patch {
  url: {{baseUrl}}{{apiBase}}/cart/items/00000000-0000-0000-0000-000000000001
  body: json
  auth: bearer
}

auth:bearer {
  // use token2 — a user who has no cart (email2 / user2@gmail.com)
  // set token2 by running auth/credential_login with email2 credentials first
  token: {{token2}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "quantity": 3
  }
}

tests {
  test("status 404", function() {
    expect(res.status).to.equal(404);
  });

  test("success is false", function() {
    expect(res.body.success).to.be.false;
  });

  test("error code is CART_NOT_FOUND", function() {
    expect(res.body.error.code).to.equal("CART_NOT_FOUND");
  });
}
