meta {
  name: item not found
  type: http
  seq: 3
}

patch {
  url: {{baseUrl}}{{apiBase}}/cart/items/00000000-0000-0000-0000-000000000000
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Content-Type: application/json
}

body:json {
  // item_id does not exist in the authenticated user's cart
  {
    "quantity": 3
  }
}

tests {
  test("status 404", function() {
    expect(res.status).to.equal(404);
  });

  test("success is false", function() {
    expect(res.body.success).to.be.false;
  });

  test("error code is CART_ITEM_NOT_FOUND", function() {
    expect(res.body.error.code).to.equal("CART_ITEM_NOT_FOUND");
  });
}
