meta {
  name: invalid report type
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}{{apiBase}}/reports/jobs
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Content-Type: application/json
}

body:json {
  // unknown type value — should return 422
  {
    "type": "unknown_report_type",
    "date_from": "2025-01-01",
    "date_to": "2025-12-31",
    "format": "csv"
  }
}

tests {
  test("status 422", function() {
    expect(res.status).to.equal(422);
  });

  test("success flag is false", function() {
    expect(res.body.success).to.be.false;
  });
}
