meta {
  name: success
  type: http
  seq: 1
}

delete {
  url: {{baseUrl}}{{apiBase}}/books/{{bookId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });

  test("success flag is true", function() {
    expect(res.body.success).to.be.true;
  });

  test("data.id equals bookId", function() {
    expect(res.body.data.id).to.equal(bru.getEnvVar("bookId"));
  });

  test("data.is_active is false", function() {
    expect(res.body.data.is_active).to.be.false;
  });

  test("meta has requestId", function() {
    expect(res.body.meta.requestId).to.be.a("string");
  });
}
