meta {
  name: review not found
  type: http
  seq: 3
}

patch {
  url: {{baseUrl}}{{apiBase}}/reviews/00000000-0000-0000-0000-000000000001/visibility
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "is_hidden": true
  }
}

tests {
  test("status 404", function() {
    expect(res.status).to.equal(404);
  });
  
  test("success is false", function() {
    expect(res.body.success).to.be.false;
  });
  
  test("error code is REVIEW_NOT_FOUND", function() {
    expect(res.body.error.code).to.equal("REVIEW_NOT_FOUND");
  });
}
