meta {
  name: forbidden not admin
  type: http
  seq: 2
}

delete {
  url: {{baseUrl}}{{apiBase}}/authors/{{authorId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

tests {
  test("status 403", function() {
    expect(res.status).to.equal(403);
  });

  test("success flag is false", function() {
    expect(res.body.success).to.be.false;
  });

  test("error code is ADMIN_ACCESS_REQUIRED", function() {
    expect(res.body.error.code).to.equal("ADMIN_ACCESS_REQUIRED");
  });

  test("meta has requestId", function() {
    expect(res.body.meta.requestId).to.be.a("string");
  });
}
