meta {
  name: invalid credentials wrong password
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}{{apiBase}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  // wrong password for an existing account
  {
    "email": "{{email1}}",
    "password": "WrongPass@99"
  }
}

tests {
  test("status 401", function() {
    expect(res.status).to.equal(401);
  });

  test("success flag is false", function() {
    expect(res.body.success).to.be.false;
  });

  test("error code is INVALID_CREDENTIALS", function() {
    expect(res.body.error.code).to.equal("INVALID_CREDENTIALS");
  });
}
