meta {
  name: invalid credentials no account
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}{{apiBase}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  // email that does not exist in the system
  {
    "email": "nobody@bukoo.my",
    "password": "Secure@123"
  }
}

tests {
  test("status 401", function() {
    expect(res.status).to.equal(401);
  });

  test("success flag is false", function() {
    expect(res.body.success).to.be.false;
  });

  test("error code is INVALID_CREDENTIALS", function() {
    expect(res.body.error.code).to.equal("INVALID_CREDENTIALS");
  });
}
