meta {
  name: user suspended
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}{{apiBase}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  // account with status SUSPENDED — requires a suspended account to exist in the DB
  // {
  //   "email": "suspended@bukoo.my",
  //   "password": "Secure@123"
  // }
  
  {
    "email": "{{email1}}",
    "password": "{{password}}"
    
  }
}

tests {
  test("status 403", function() {
    expect(res.status).to.equal(403);
  });
  
  test("success flag is false", function() {
    expect(res.body.success).to.be.false;
  });
  
  test("error code is USER_SUSPENDED", function() {
    expect(res.body.error.code).to.equal("USER_SUSPENDED");
  });
}
