meta {
  name: success
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}{{apiBase}}/orders/{{orderId}}/cancel
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });

  test("success flag is true", function() {
    expect(res.body.success).to.be.true;
  });

  test("data.status is cancelled", function() {
    expect(res.body.data.status).to.equal("cancelled");
  });

  test("data.updated_at is a string", function() {
    expect(res.body.data.updated_at).to.be.a("string").and.not.empty;
  });

  test("meta has requestId", function() {
    expect(res.body.meta.requestId).to.be.a("string");
  });
}