meta {
  name: admin forbidden
  type: http
  seq: 2
}

patch {
  url: {{baseUrl}}{{apiBase}}/collections/{{collectionId}}
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  // requires a USER-role token in {{token}}; admin role is required to update
  {
    "name": "Science & Technology",
    "url_slug": "sci-tech"
  }
}

tests {
  test("status 403", function() {
    expect(res.status).to.equal(403);
  });

  test("error code is ADMIN_ACCESS_REQUIRED", function() {
    expect(res.body.error.code).to.equal("ADMIN_ACCESS_REQUIRED");
  });
}
