meta {
  name: forbidden non-admin
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}{{apiBase}}/books
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  // USER role — should receive 403 ADMIN_ACCESS_REQUIRED
  {
    "title": "Unauthorized Book",
    "price": 29.99,
    "stock_quantity": 10,
    "language": "English"
  }
}

tests {
  test("status 403", function() {
    expect(res.status).to.equal(403);
  });
  
  test("success is false", function() {
    expect(res.body.success).to.be.false;
  });
  
  test("error code is ADMIN_ACCESS_REQUIRED", function() {
    expect(res.body.error.code).to.equal("ADMIN_ACCESS_REQUIRED");
  });
}
