meta {
  name: duplicate isbn
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}{{apiBase}}/books
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  // duplicate ISBN — depends on 01_success.bru having run first to create the book
  {
    "title": "Another Book Same ISBN",
    "price": 19.99,
    "stock_quantity": 5,
    "language": "English",
    "isbn": "9783453317109"
    
  }
}

tests {
  test("status 409", function() {
    expect(res.status).to.equal(409);
  });
  
  test("success is false", function() {
    expect(res.body.success).to.be.false;
  });
  
  test("error code is BOOK_ALREADY_EXISTS", function() {
    expect(res.body.error.code).to.equal("BOOK_ALREADY_EXISTS");
  });
}
