meta {
  name: author not found
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}{{apiBase}}/books
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  // author_id does not exist
  {
    "title": "No Author Book",
    "price": 14.99,
    "stock_quantity": 10,
    "language": "English",
    "authors": [
      { "author_id": "00000000-0000-7000-0000-000000000000", "display_order": 1 }
    ]
  }
}

tests {
  test("status 404", function() {
    expect(res.status).to.equal(404);
  });

  test("success is false", function() {
    expect(res.body.success).to.be.false;
  });

  test("error code is AUTHOR_NOT_FOUND", function() {
    expect(res.body.error.code).to.equal("AUTHOR_NOT_FOUND");
  });
}
