meta {
  name: success
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}{{apiBase}}/notifications?is_read=false&sort=-created_at
  body: none
  auth: bearer
}

params:query {
  is_read: false
  sort: -created_at
}

auth:bearer {
  token: {{token}}
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("success flag is true", function() {
    expect(res.body.success).to.be.true;
  });
  
  test("data.items is an array", function() {
    expect(res.body.data.items).to.be.an("array");
  });
  
  test("each item has required fields", function() {
    res.body.data.items.forEach(function(item) {
      expect(item).to.have.property("id");
      expect(item).to.have.property("type");
      expect(item).to.have.property("subject");
      expect(item).to.have.property("body");
      expect(item).to.have.property("is_read");
      expect(item).to.have.property("read_at");
      expect(item).to.have.property("created_at");
    });
  });
  
  test("pagination present", function() {
    expect(res.body.data.pagination).to.have.property("page");
    expect(res.body.data.pagination.page).to.equal(1);
  });
  
  test("meta has requestId", function() {
    expect(res.body.meta.requestId).to.be.a("string");
  });
}
