meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}{{apiBase}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{email}}",
    "password": "{{password}}"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setEnvVar("token", res.body.data.access_token);
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("success flag", function() {
    expect(res.body.success).to.be.true;
  });
  
  test("access token present", function() {
    expect(res.body.data.access_token).to.be.a("string").and.not.empty;
  });
  
  test("token type is bearer", function() {
    expect(res.body.data.token_type).to.equal("bearer");
  });
  
  test("meta has requestId", function() {
    expect(res.body.meta.requestId).to.be.a("string");
  });
}
