meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}{{apiBase}}/auth/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{email}}",
    "password": "{{password}}",
    "full_name": "Dev User"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("token", res.body.data.access_token);
  }
}

tests {
  test("status 201", function() {
    expect(res.status).to.equal(201);
  });

  test("success flag", function() {
    expect(res.body.success).to.be.true;
  });

  test("access token present", function() {
    expect(res.body.data.access_token).to.be.a("string").and.not.empty;
  });

  test("token type is bearer", function() {
    expect(res.body.data.token_type).to.equal("bearer");
  });

  test("meta has requestId", function() {
    expect(res.body.meta.requestId).to.be.a("string");
  });
}
