meta {
  name: success
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}{{apiBase}}/auth/password/reset
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  // success — reset password with a valid OTP
  // prerequisites: run forgot_password/01_success.bru first to issue an OTP for {{email1}}
  // retrieve the OTP from Mailpit (http://localhost:8025) and set it as {{resetPasswordOtp}} in env
  {
    "email": "{{email1}}",
    "otp": "{{resetPasswordOtp}}",
    "new_password": "NewP@ssw0rd1!"
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("success flag is true", function() {
    expect(res.body.success).to.be.true;
  });
  
  test("message is present", function() {
    expect(res.body.data.message).to.be.a("string");
  });
  
  test("meta has requestId", function() {
    expect(res.body.meta.requestId).to.be.a("string");
  });
}
