meta {
  name: invalid otp
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}{{apiBase}}/auth/password/reset
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  // OTP does not match the stored hash
  {
    "email": "{{email1}}",
    "otp": "000000",
    "new_password": "NewP@ssw0rd1!"
  }
}

tests {
  test("status 401", function() {
    expect(res.status).to.equal(401);
  });

  test("error code is INVALID_TOKEN", function() {
    expect(res.body.error.code).to.equal("INVALID_TOKEN");
  });
}
