meta {
  name: unknown email
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}{{apiBase}}/auth/password/reset
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  // email is not registered — must not reveal whether email exists
  {
    "email": "ghost@example.com",
    "otp": "123456",
    "new_password": "NewP@ssw0rd1!"
  }
}

tests {
  test("status 401", function() {
    expect(res.status).to.equal(401);
  });

  test("error code is INVALID_TOKEN", function() {
    expect(res.body.error.code).to.equal("INVALID_TOKEN");
  });
}
