meta {
  name: no active token
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}{{apiBase}}/auth/password/reset
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  // no active reset token exists — either already used (e.g. after 01_success.bru) or expired
  {
    "email": "{{email1}}",
    "otp": "{{resetPasswordOtp}}",
    "new_password": "AnotherP@ss1!"
  }
}

tests {
  test("status 401", function() {
    expect(res.status).to.equal(401);
  });
  
  test("error code is INVALID_TOKEN", function() {
    expect(res.body.error.code).to.equal("INVALID_TOKEN");
  });
}
