meta {
  name: already deactivated
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}{{apiBase}}/books/{{bookId}}/deactivate
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

tests {
  test("status 409", function() {
    expect(res.status).to.equal(409);
  });

  test("success is false", function() {
    expect(res.body.success).to.be.false;
  });

  test("error code is BOOK_ALREADY_DEACTIVATED", function() {
    expect(res.body.error.code).to.equal("BOOK_ALREADY_DEACTIVATED");
  });
}
