meta {
  name: success
  type: http
  seq: 1
}

delete {
  url: {{baseUrl}}{{apiBase}}/users/{{userId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("success flag is true", function() {
    expect(res.body.success).to.be.true;
  });
  
  test("data.message is correct", function() {
    expect(res.body.data.message).to.equal("User account has been deleted.");
  });
  
  test("meta has requestId", function() {
    expect(res.body.meta.requestId).to.be.a("string");
  });
}
