meta {
  name: deactivated book not visible with default status
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}{{apiBase}}/books/{{deactivatedBookId}}
  body: none
  auth: none
}

tests {
  test("status 404", function() {
    expect(res.status).to.equal(404);
  });

  test("success flag is false", function() {
    expect(res.body.success).to.be.false;
  });

  test("error code is BOOK_NOT_FOUND", function() {
    expect(res.body.error.code).to.equal("BOOK_NOT_FOUND");
  });

  test("meta has requestId", function() {
    expect(res.body.meta.requestId).to.be.a("string");
  });
}
