meta {
  name: already suspended
  type: http
  seq: 3
}

patch {
  url: {{baseUrl}}{{apiBase}}/users/{{userId}}/suspend
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  // run 01_success.bru first — this request targets the same user who is now suspended
}

tests {
  test("status 409", function() {
    expect(res.status).to.equal(409);
  });
  
  test("success flag is false", function() {
    expect(res.body.success).to.be.false;
  });
  
  test("error code is USER_ALREADY_SUSPENDED", function() {
    expect(res.body.error.code).to.equal("USER_ALREADY_SUSPENDED");
  });
  
}
