meta {
  name: book not found
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}{{apiBase}}/orders
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  // Prerequisite: add a deactivated book to the cart first, then use that cart item ID.
  // Use {{deactivatedBookId}} to add to cart, then pass the resulting cart item ID here.
  {
    "cart_item_ids": ["{{cartItemId}}"]
  }
  
}

tests {
  test("status 404", function() {
    expect(res.status).to.equal(404);
  });
  
  test("success is false", function() {
    expect(res.body.success).to.be.false;
  });
  
  test("error code is BOOK_NOT_FOUND", function() {
    expect(res.body.error.code).to.equal("BOOK_NOT_FOUND");
  });
}
